<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;500;700;900&display=swap');
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
    }

    :root{
      --primaryColor: #0d00ff;
      --hoverColor: #08005c;
    }

    .btn-primary{
      background-color: var(--primaryColor);
      border: none;
    }

    .btn-primary:hover{
      background-color: var(--hoverColor) !important;
    }
    
    @media (max-width: 991.98px) {
      .hidden{
        display: none !important;
      }
    }
  </style>
</head>
<body>
  
  <div class="row m-0 h-100">
    <div class="col d-flex align-items-center justify-content-center hidden">
      <img src="contact.png" alt="prf" class="w-75 h-75">
    </div>


    <div class="col d-flex align-items-center justify-content-center">
      <form class="w-75">
        <h3 class="text-center mb-4">Login disik maszee..</h3>
        
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address :</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>

        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password :</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>

        <button type="submit" class="btn btn-primary w-100">Submit
        </button>
        <div class="text-center mt-3">
          <a href="regis.html" class="text-decoration-none">Registrasi</a>
        </div>
      </form>
    </div>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>